# SampleWebApp

./: .gitignore  pom.xml
src/main/java/com/example/samplewebapp/aspect/logging/: LoggingAspect.java
src/main/java/com/example/samplewebapp/dal/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/example/samplewebapp/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/example/samplewebapp/demo/: HomeController.java  SampleWebAppDemo.java  TryGitDemo.java
src/main/java/com/example/samplewebapp/domain/model/: Customer.java
src/main/java/com/example/samplewebapp/domain/service/: SampleWebAppService.java  SampleWebAppServiceImpl.java
src/main/java/com/example/samplewebapp/domainmodel/: Customer.java
src/main/java/com/example/samplewebapp/presentation/: HomeController.java
src/main/java/com/example/samplewebapp/presentation/controller/: CustomerController.java  HomeController.java  InitialWebController.java  SandboxController.java
src/main/java/com/example/samplewebapp/presentation/model/: Customer.java
src/main/java/com/example/samplewebapp/service/: SampleWebAppService.java  SampleWebAppServiceImpl.java
src/main/java/com/example/samplewebapp/web/: HomeController.java
src/main/resources/: Spring-Module.xml  log4j.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: apm_content.jsp  customer.jsp  firstpage_content.jsp  firstpage_home.jsp  header.jsp  home.jsp  index.jsp  left_menu.jsp  sandbox_ajax.jsp  sandbox_home.jsp
src/main/webapp/WEB-INF/viewsbackup/: apm_content.jsp  left_menu.jsp
src/main/webapp/css/: stylesheet.css
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/scripts/: script.js  testing_pqgrid.js
src/test/java/com/example/samplewebapp/dal/dao/: CustomerDaoTest.java
